DATABASE_URL=mongodb+srv://mgmanoj2018:2QBWzB4GAnnixJcY@cluster0.aehbmms.mongodb.net/test1?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLOUD_NAME=dcew4pxlx
NEXT_PUBLIC_UPLOAD_PRESET=travel-app

NEXTAUTH_SECRET=secret123
NEXTAUTH_URL=http://localhost:3000

ADMIN_USERNAME=mgmanoj@gmail.com
ADMIN_PASSWORD=123123

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OqUsWSBR3SyZaJzHAwNXABxUgZzRTNhb2KIjLZSsgOkNK161NGKtuuUxM1oYbICb9wqSryk0yM6LoB8iPSkOwQU00nhgEDnoh
STRIPE_SECRET_KEY =sk_test_51OqUsWSBR3SyZaJz4Y8hsu0QiiMcFDcz8QS4fkFZ5ojMIjuRggJpYceczsjr2KzdhJTIF5n2lvj44q0ZftQ63ATs00V38WgCdv

 STRIPE_WEBHOOK_SECRET=whsec_871884132cb4fae3f120a0557c724b131d9437d9fc423884821b337a09582a12